\cleardoublepage

% ******************************* Thesis Declaration ***************************

\begin{declaration}

Your Declaration goes here \\
\vskip 0.2in

\begin{center}
\large {\textbf{Signature of the Supervisor}}\\
\vskip 0.5in
\makebox[2.0in]{\hrulefill} \\
\smallskip Supervisor \\
\smallskip Supervisor Name\\
\vskip 0.2in 
\large {\textbf{Signature of the Students}}\\

\vskip 0.5in
\makebox[2.0in]{\hrulefill} \\
\smallskip Student Name

\vskip 0.3in
\makebox[2.0in]{\hrulefill} \\
\smallskip Student Name



\end{center}

\end{declaration}
